{
  "name": "testing-os",
  "version": "1.22.0",
  "private": true,
  "description": "Operating system for testing in the AI era — protocols, evidence stores, and learning loops for AI-assisted software.",
  "engines": {
    "node": ">=22"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prebuild": "node scripts/sync-version.mjs",
    "build": "node scripts/build.mjs",
    "clean": "tsc --build --clean",
    "test": "npm test --workspaces --if-present",
    "test:scripts": "node --test \"scripts/*.test.mjs\" \"dogfood/scenarios/*.test.mjs\" \"site/src/components/*.test.mjs\"",
    "test:floor": "node --test scripts/stageC-check-test-floor.test.mjs",
    "verify": "npm run sync-version:check && npm run check-doc-drift && npm run check-regression-pins && npm run build && atlas check && npm run test:scripts && npm run test",
    "sync-version": "node scripts/sync-version.mjs",
    "sync-version:check": "node scripts/sync-version.mjs --check",
    "check-doc-drift": "node scripts/check-doc-drift.mjs",
    "check-regression-pins": "node scripts/check-finding-regression-pins.mjs"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dogfood-lab/testing-os.git"
  },
  "homepage": "https://github.com/dogfood-lab/testing-os",
  "bugs": {
    "url": "https://github.com/dogfood-lab/testing-os/issues"
  },
  "author": "mcp-tool-shop",
  "license": "MIT",
  "devDependencies": {
    "@babel/parser": "^7.29.3",
    "@types/node": "^26.1.0",
    "@vitest/coverage-v8": "^4.1.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  },
  "overrides": {
    "fast-uri": "^3.1.2"
  }
}
